{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "api for \"Slack project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDemetrus/chat-api.git"
  },
  "keywords": [
    "chat-api"
  ],
  "author": "IDemetrus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IDemetrus/chat-api/issues"
  },
  "homepage": "https://github.com/IDemetrus/chat-api#readme"
}
